__doc__ = '股票买卖问题'

"""
每天都有三种「选择」：买入、卖出、无操作，我们用buy, sell, rest 表示这三种选择。

问题的「状态」有三个，第一个是天数，第二个是允许交易的最大次数，第三个是当前的持有状态（即之前说的rest 的状态，我们不妨用 1 表示持有，0 表示没有持有）
dp[i][k][0 or 1]
0 <= i <= n-1, 1 <= k <= K
n 为天数，大 K 为最多交易数此问题共 n × K × 2种状态，全部穷举就能搞定。
for0 <= i < n:
    for1 <= k <= K:
        for s in (0, 1):            
            dp[i][k][s] = max(buy, sell, rest)
            
dp[3][2][1]的含义就是：今天是第三天，我现在手上持有着股票，至今最多进行 2 次交易。
再比如dp[2][3][0]的含义：今天是第二天，我现在手上没有持有股票，至今最多进行 3 次交易。
"""